<html>
<head>
<title>W3B51T3</title>

<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 100vh;
background-color: #171617;;
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
background: rgb(11, 11, 11);
display: flex; justify-content: space-between;
align-items: center;
}

nav .mainmenu{
width: 40%;
display: flex; justify-content: space-around;
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: uppercase;
}


</style>
</head>
<body>

<header>
<nav>
<div class = "logo" ><h1 style="color:white;"> W3B51T3</h1></div>

<div class = "mainmenu">
<a href=".\Regitration.html">REGISTER</a>
<a href=".\Login.html">LOGIN</a>
<a href=".\aboutme.html">ABOUT US</a>

</div>
</nav>

<main>
<section>
  

<img src="./img/PROFILE-PIC.png" align="center" width="200px" height="200px" >

<h1 style="font-size:5vw; color:rgb(255, 255, 255); "> W3B51T3</h1>

<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search" style="font-size: 20px;">
  <button type="submit" style="font-size: 20px;">Search</button>
  
</form>


</section>
</main>
</header>
</body>
</html>
